{
  "name": "pizza-calculator",
  "version": "1.0.0",
  "description": "neopolitan pizza calculator",
  "main": "gluten.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
